window
(
  size [ 635 666 ]
  scale 22.971
  center [ -20.306  21.679 ]
  rotate [ 0.000  0.000 ]
  show_data 1
)

define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

# Custom Low-Cost LIDAR (e.g. RPLIDAR A1)
# Specs: 5Hz-10Hz, 360 points, 12m range
define topurg ranger
(
  sensor(
    range [ 0.0  12.0 ]
    fov 360.0
    samples 360
  )
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# Resolution of the underlying raytrace model in meters
resolution 0.02

# Simulation timestep in milliseconds
# 200ms = 5Hz update rate. 
# This is crucial for fixing the "12Hz to 47Hz" jitter.
# It forces the simulation to step at a slower, predictable pace.
interval_sim 200

window
(
  size [ 745 448 ]
  rotate [ 0.000 -1.560 ]
  scale 28.806
)

floorplan
(
  name "willow"
  # Using absolute path to the standard map file
  bitmap "/opt/ros/noetic/share/stage_ros/world/willow-full.pgm"
  size [54.000 58.700 0.500]
  pose [ -29.350 27.000 0.000 90.000 ]
)

erratic( pose [ -11.277 23.266 0.000 180.000 ] name "era" color "blue")
block( pose [ -13.924 25.020 0.000 180.000 ] color "red")
